# HOST

NEXT_PUBLIC_HOST_API=https://api.saybong.tv


# ASSETS
NEXT_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app

NEXT_PUBLIC_MATCH_API=https://1647117064.global.cdnfastest.com

NEXT_PUBLIC_SOCCER_API=https://x-88.cc/sptest.php
# PORT
PORT=8001
